SECRET_KEY=giggcjbsxjknoiheoihxeoihxibxjdbxjhvdcuhguegxiuehoxihewnd


DB_CONN22 = "mongodb://localhost:27017/devdynamic"

DB_CONN2 = "mongodb+srv://ranjit:mIJnM0e3JG2dvvVh@dev95s.li5y1.mongodb.net/devdynamic?retryWrites=true&w=majority"

DB_REMOTE = "mongodb+srv://ranjit:mIJnM0e3JG2dvvVh@dev95s.li5y1.mongodb.net/devdynamic?retryWrites=true&w=majority"