|| next days plan ||

â­ add overflow : hidden until we complete user section in body tag (PENDING ...........)

â­ fixing contact us navigations âœ”âœ”âœ”

â­ creating home page perfectly âœ”âœ”âœ”

â­ log in / sign up page fixing (âœ”âœ”âœ” """"""""""""only text change remaining"""""""""""" âœ”âœ”âœ”  ||| change name to email in log in page âœ”âœ”âœ” || have account in sign up âœ”âœ”âœ”)

â­ in property adding span tags for {{ love }} || adding title "----continue----" âœ”âœ”âœ”

â­ fixing footers font size and positions in mobile views âœ”âœ”âœ”

â­ creating about us page âœ”âœ”âœ”

â­ property box details edit âœ”âœ”âœ”
        
â­ re-creating index page âœ”âœ”âœ”

â­ rendering about testa ...and shit (pending ..... doing at last)âœ”âœ”âœ”

â­ adding routers for remaining links or things ( like testa, log in / sign up ) âœ”âœ”âœ”

â­ log in / sign up auth __ IMP __ âœ”âœ”âœ”

â­ user profile part after log in âœ”âœ”âœ”

â­ secret APIs ( shhhhhhh..... ) (almost grab)âœ”âœ”âœ”

â­ /index ðŸ¢‚N property ðŸ¢‚C home âœ”âœ”âœ”

â­ navigations bar fixing âœ”âœ”âœ”

â­ /home ðŸ¢‚C /indexâœ”âœ”âœ”

â­ fixing /home page (remove extra shit)âœ”âœ”âœ”

â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  
_____________________________________________________________________________________

â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­


{{{{{{_____________ BACKEND DATABASE WORK _____________}}}}}} âœ”âœ”âœ”âœ”âœ”âœ”













â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  
___________________________________________________________________________________

  what left ?????????????? 
      goes here - 
          ... what shit left ... even small to :-
          
          userName and userPhoone and userEmail rendering in /home instead ownerN,P,E

          On home hover ...hover view details
          
          Your information in /user



___________________________________________________________________________________

â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­  â­

/* 


app.get("/database/95s20d0205/users", async (req, res) => {
    try {
        const getUsers = await user.find({}).sort({ _id: -1 });
        res.status(201).send(getUsers);
    } catch (e) {
        res.send(e);
    }
});
app.get("/database/95s20d0205/messages", async (req, res) => {
    try {
        const getMsg = await message.find({}).sort({ _id: -1 });
        res.status(201).send(getMsg);
    } catch (e) {
        res.send(e);
    }
});
app.get("/database/95s20d0205/homes", async (req, res) => {
    try {
        const getHome = await home.find({}).sort({ _id: -1 });
        res.status(201).send(getHome);
    } catch (e) {
        res.send(e);
    }
});

app.get("/database/95s20d0205/receivedHomeInterests", async (req, res) => {
    try {
        const getHomeInterest = await homeInterest.find({}).sort({ _id: -1 });
        res.status(201).send(getHomeInterest);
    } catch (e) {
        res.send(e);
    }
});


*/